<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Layout.cs">
    <Files>
      <File FileName="Assets/scripts/Consumable.cs" Line="34" Column="3" />
      <File FileName="Assets/scripts/Character.cs" Line="60" Column="25" />
      <File FileName="Assets/scripts/UserInterface.cs" Line="309" Column="39" />
      <File FileName="Assets/scripts/GameManager.cs" Line="187" Column="4" />
      <File FileName="Assets/scripts/Layout.cs" Line="208" Column="4" />
      <File FileName="Assets/scripts/MobileController.cs" Line="25" Column="100" />
      <File FileName="Assets/scripts/Node.cs" Line="9" Column="1" />
      <File FileName="Assets/scripts/SequenceManager.cs" Line="66" Column="11" />
      <File FileName="Assets/scripts/Sequence.cs" Line="95" Column="32" />
      <File FileName="Assets/scripts/Boundary.cs" Line="7" Column="2" />
      <File FileName="Assets/scripts/GameoverScreen.cs" Line="33" Column="52" />
      <File FileName="Assets/scripts/BackgroundQuadrant.cs" Line="22" Column="16" />
      <File FileName="Assets/scripts/CameraBehaviour.cs" Line="8" Column="1" />
      <File FileName="Assets/scripts/HelperFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MainMenu.cs" Line="179" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>