<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Boundary.cs">
    <Files>
      <File FileName="Assets/scripts/Character.cs" Line="180" Column="100" />
      <File FileName="Assets/scripts/Consumable.cs" Line="21" Column="35" />
      <File FileName="Assets/scripts/UserInterface.cs" Line="109" Column="26" />
      <File FileName="Assets/scripts/GameManager.cs" Line="141" Column="4" />
      <File FileName="Assets/scripts/Layout.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MobileController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Node.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/SequenceManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Sequence.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Boundary.cs" Line="46" Column="63" />
      <File FileName="Assets/scripts/GameoverScreen.cs" Line="46" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>